<!DOCTYPE HTML>
<html>
<head>
    <style type="text/css">
        html,
        body {
            diaplay: block;
            width: 100%;
            height: 100%;
            background-image: url("img/bg.jpg");
            background-position: left top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #container, #content {
            width: 500px;
            height: 300px;
        }

        #container {
            position: absolute;
            top: 30%;
            left: 35%;
            background-color: #ffffff;
            opacity: 0.2;
            border: 2px solid #fff;
            border-color: #def #678 #345 #cde;
        }

        #content {
            position: absolute;
            top: 30%;
            left: 38%;
            opacity: 0.8;

        }

        #p {
            font-family: Tahoma;
            font-size: 150%;
            color: white;
        }

        .text {
            background-color: white;
            width: 400px;
            height: 50px;
            font-size: 200%;
            color: black;
            opacity: 0.9;
        }

        #button {
            width: 403px;
            height: 50px;
            background-color: #00695c;
            font-size: 150%;
            font-family: Impact;
        }
    </style>
</head>
<body>
<div id="container"></div>
<div id="content">
    <p id="p">LOGIN